# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  primary_contact: MyString
  home_base: MyString
  operated_under: MyString
  plane_ac_type: MyString
  plane_flt: MyString
  plane_fuel_type: MyString
  plane_number_pax: 1
  departure_at: 2016-02-19 18:59:08
  arrival_at: 2016-02-19 18:59:08
  departure_fuel_type: MyString
  departure_fuel_units: MyString
  departure_prist: false
  departure_fuel_quantity: 9.99
  arrival_fuel_type: MyString
  arrival_fuel_units: MyString
  arrival_prist: false
  arrival_fuel_quantity: 9.99

two:
  name: MyString
  primary_contact: MyString
  home_base: MyString
  operated_under: MyString
  plane_ac_type: MyString
  plane_flt: MyString
  plane_fuel_type: MyString
  plane_number_pax: 1
  departure_at: 2016-02-19 18:59:08
  arrival_at: 2016-02-19 18:59:08
  departure_fuel_type: MyString
  departure_fuel_units: MyString
  departure_prist: false
  departure_fuel_quantity: 9.99
  arrival_fuel_type: MyString
  arrival_fuel_units: MyString
  arrival_prist: false
  arrival_fuel_quantity: 9.99
