body {
  padding-top: 40px;
  padding-bottom: 40px;
}

button, a.button {
  padding: 8px 18px;
  background-color: $teal;
  color: $white;
  border: none;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  
  &.button-cancel {
    background-color: #bfbfbf;
  }
}

form {
  .field {
    margin-bottom: 20px;
    
    input, select {
      width: 100%;
      padding: 8px 18px;
      border-radius: 4px;
      border: none;
    }
    
    select {
      height: 36px;
      padding: 9px 18px;
      background-color: $white;
      color: $lightGrey;
      
      option {
        color: $black !important;
      }
      option:first-child{
        color: $lightGrey;
      }
    }
  }
  
  .inline-fieldset {
    input, select {
      display: inline;
    }
    
    .field-half {
      width: 46%;
      display: inline-block;
      &:last-child {
        float: right;
      }
    }
  }
}