.reservation-box {
 background-color: $boxBlue;
 margin: 0 auto;
 max-width: 485px;
 padding: 2em 5em;
 border-radius: 4px;
}

.form-pane {
  .form-pane-header {
    margin-bottom: 32px;
    h1 {
      margin: 0;
      color: $white;
      font-size: 1.8em;
      text-align: center;
      
      span.form-pane-number {
        @include font-raleway;
        background-color: $teal;
        font-size: .5em;
        vertical-align: middle;
        border-radius: 10px;
        padding: 2px 8px;
      }
    }
  }
  
  .form-pane-body {
    margin-bottom: 32px;

    .form-pane-info {
      img {
        max-width: 64px;
        display: block;
        margin: 0 auto;
      }
      margin-bottom: 32px;
    }

    ul.service-list {
      list-style-type: none;
      color: $white;
      padding: 0px;

      li {
        background-color: $white;
        color: $lightGrey;
        border-radius: 4px;
        padding: 0px 40px;
        margin-bottom: 10px;

        label, input {
          display: inline-block;
        }

        label {
          width: 68%;
          font-size: 14px;
          vertical-align: middle;
          margin-bottom: 0px;
        }

        input {
          width: 38%;
          opacity: 0;
        }

        .sliderToggle {
          width: 80px;
          height: 26px;
          background: #333;
          margin: 10px auto;
          display: inline-block;

          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;
          position: relative;

          -webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
          -moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
          box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
        }

        .sliderToggle:after {
          content: 'NO';
          font: 12px/26px 'Bitter', serif;
          color: #000;
          position: absolute;
          right: 10px;
          z-index: 0;
          font-weight: bold;
        }

        .sliderToggle:before {
          content: 'YES';
          font: 12px/26px 'Bitter', serif;
          color: $teal;
          position: absolute;
          left: 10px;
          z-index: 0;
          font-weight: bold;
        }

        .sliderToggle label {
          display: block;
          width: 34px;
          height: 20px;

          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          border-radius: 50px;

          -webkit-transition: all .4s ease;
          -moz-transition: all .4s ease;
          -o-transition: all .4s ease;
          -ms-transition: all .4s ease;
          transition: all .4s ease;
          cursor: pointer;
          position: absolute;
          top: 3px;
          left: 3px;
          z-index: 1;

          -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
          -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
          box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
          background: #fcfff4;

          background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
          background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
          background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
          background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
          background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
        }

        .sliderToggle input[type=checkbox]:checked + label {
          left: 43px;
        }
      }


      input[type="number"] {
        color: $black;
        margin-bottom: 10px;
        width: 35%;
        margin-left: 65%
      }
    }

    input[type="date"] {
      color: $lightGrey;
      padding: 8px 12px;
    }

    input[type="time"] {
      color: $lightGrey;
    }

    .form-summary {
      color: $lightGrey;
      background-color: $white;
      border-radius: 4px;
      padding: 8px 20px;

      h3 {
        font-size: 1em;
        color: $lightGrey;
      }
      strong {
        color: $black;
      }
    }

    &.form-complete {
      text-align: center;
    }
  }
  
  .form-pane-controls {
    button {
      width: 46%;
      
      &:last-child {
        float: right;
      }
    }
    
    button.form-pane-begin {
      width: 100%;
      margin: 0;
      float: none;
    }
  }
}