body {
  font-family: 'Raleway', sans-serif;
  color: $black;
}
h1, h2, h3, h4, h5, h6, button { 
	font-family: 'Bitter', serif; 
	color: $white;
}

h2 {
	font-size: 1.4em;
}

a, a:visited, a:hover { text-decoration: none; }

@mixin font-raleway() {
  font-family: 'Raleway', sans-serif;
}

@mixin font-bitter() {
  font-family: 'Bitter', serif;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $lightGrey;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $lightGrey;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $lightGrey;
}
:-moz-placeholder { /* Firefox 18- */
  color: $lightGrey;
}