<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V1s-ZU-iTm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="75H-kV-QAZ">
            <objects>
                <viewController id="TPv-rZ-1V0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTR-DB-hD2">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" id="FUU-re-bp1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucg-3U-AuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="238"/>
        </scene>
        <!--Registration-->
        <scene sceneID="2PW-XG-PhD">
            <objects>
                <viewController id="S3b-Cq-sFI" customClass="RegistrationViewController" customModule="CumulusFBO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dwp-nM-cPG"/>
                        <viewControllerLayoutGuide type="bottom" id="VVu-Gx-fvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LA3-GA-weN">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="H03-7A-oul">
                                <rect key="frame" x="40" y="25" width="520" height="52"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-eu-7Mu">
                                <rect key="frame" x="20" y="97" width="560" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-aM-dmi" userLabel="firstNameLabel">
                                        <rect key="frame" x="22" y="14" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-Nr-Pbp" userLabel="lastNameLabel">
                                        <rect key="frame" x="22" y="92" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-IB-C0W" userLabel="companyLabel">
                                        <rect key="frame" x="22" y="159" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-7g-86e" userLabel="phoneNumberLabel">
                                        <rect key="frame" x="22" y="226" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-R8-8Tb" userLabel="emailLabel">
                                        <rect key="frame" x="22" y="291" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-75-BKo" userLabel="firstNameTextField">
                                        <rect key="frame" x="22" y="48" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="YWy-pr-UXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YWy-pr-UXS"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="YWy-pr-UXS"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-n5-KEh" userLabel="lastNameTextField">
                                        <rect key="frame" x="22" y="121" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-7f-VSH" userLabel="companyTextField">
                                        <rect key="frame" x="22" y="188" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-ch-CJr" userLabel="phoneNumberTextField">
                                        <rect key="frame" x="22" y="253" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-SS-DeY" userLabel="emailTextField">
                                        <rect key="frame" x="22" y="320" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.51372549020000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eq9-IB-C0W" firstAttribute="top" secondItem="JoT-n5-KEh" secondAttribute="bottom" constant="15" id="2Tm-Tu-o4H">
                                        <variation key="widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="Kna-Nr-Pbp" firstAttribute="top" secondItem="rwO-75-BKo" secondAttribute="bottom" constant="5" id="2Zz-Ps-zt5">
                                        <variation key="widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="4wS-7f-VSH" firstAttribute="top" secondItem="eq9-IB-C0W" secondAttribute="bottom" constant="5" id="33c-jN-uiK"/>
                                    <constraint firstItem="c7J-ch-CJr" firstAttribute="top" secondItem="OH3-7g-86e" secondAttribute="bottom" constant="5" id="3SK-fI-Ggd"/>
                                    <constraint firstItem="Kna-Nr-Pbp" firstAttribute="top" secondItem="rwO-75-BKo" secondAttribute="bottom" constant="5" id="61V-rw-ZB0"/>
                                    <constraint firstItem="JoT-n5-KEh" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="7l3-zV-TIf"/>
                                    <constraint firstItem="yzr-R8-8Tb" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="ISI-UV-r5n"/>
                                    <constraint firstItem="ehq-aM-dmi" firstAttribute="top" secondItem="JgN-eu-7Mu" secondAttribute="top" constant="5" id="MKT-fA-lPg">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="JoT-n5-KEh" firstAttribute="top" secondItem="Kna-Nr-Pbp" secondAttribute="bottom" constant="5" id="Nnn-hx-Gyf"/>
                                    <constraint firstItem="ehq-aM-dmi" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="PcT-lD-SrO"/>
                                    <constraint firstItem="OH3-7g-86e" firstAttribute="top" secondItem="4wS-7f-VSH" secondAttribute="bottom" constant="7" id="V4b-fe-a7j"/>
                                    <constraint firstItem="bVU-SS-DeY" firstAttribute="width" secondItem="c7J-ch-CJr" secondAttribute="width" id="Yad-Ek-eTf"/>
                                    <constraint firstItem="eq9-IB-C0W" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="Yk2-JU-A1Z"/>
                                    <constraint firstItem="rwO-75-BKo" firstAttribute="leading" secondItem="JgN-eu-7Mu" secondAttribute="leading" constant="10" id="Ysk-D5-YPY">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="OH3-7g-86e" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="c1R-hk-s8v"/>
                                    <constraint firstItem="rwO-75-BKo" firstAttribute="top" secondItem="ehq-aM-dmi" secondAttribute="bottom" constant="5" id="ftZ-Fl-2Mm"/>
                                    <constraint firstItem="c7J-ch-CJr" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="gKm-9P-U7X"/>
                                    <constraint firstItem="Kna-Nr-Pbp" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="gvy-Fb-nBR"/>
                                    <constraint firstItem="4wS-7f-VSH" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="jyN-XT-Gbb"/>
                                    <constraint firstItem="yzr-R8-8Tb" firstAttribute="top" secondItem="c7J-ch-CJr" secondAttribute="bottom" constant="7" id="kPA-ZJ-Vdu"/>
                                    <constraint firstItem="JoT-n5-KEh" firstAttribute="width" secondItem="rwO-75-BKo" secondAttribute="width" id="mR5-tn-SS9"/>
                                    <constraint firstItem="rwO-75-BKo" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="nip-GS-H9k"/>
                                    <constraint firstItem="c7J-ch-CJr" firstAttribute="width" secondItem="4wS-7f-VSH" secondAttribute="width" id="nuQ-SR-SBc"/>
                                    <constraint firstItem="rwO-75-BKo" firstAttribute="top" secondItem="ehq-aM-dmi" secondAttribute="bottom" constant="5" id="oFK-7E-WDR"/>
                                    <constraint firstItem="bVU-SS-DeY" firstAttribute="top" secondItem="yzr-R8-8Tb" secondAttribute="bottom" constant="5" id="oQa-GT-dYa"/>
                                    <constraint firstAttribute="trailing" secondItem="rwO-75-BKo" secondAttribute="trailing" constant="10" id="t1r-HP-XtH">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="bVU-SS-DeY" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="vDT-yE-EZc"/>
                                    <constraint firstItem="ehq-aM-dmi" firstAttribute="centerX" secondItem="JgN-eu-7Mu" secondAttribute="centerX" id="whr-y3-QIl"/>
                                    <constraint firstItem="4wS-7f-VSH" firstAttribute="width" secondItem="JoT-n5-KEh" secondAttribute="width" id="xC1-vh-742"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKT-fA-lPg"/>
                                        <exclude reference="PcT-lD-SrO"/>
                                        <exclude reference="whr-y3-QIl"/>
                                        <exclude reference="Ysk-D5-YPY"/>
                                        <exclude reference="ftZ-Fl-2Mm"/>
                                        <exclude reference="nip-GS-H9k"/>
                                        <exclude reference="oFK-7E-WDR"/>
                                        <exclude reference="t1r-HP-XtH"/>
                                        <exclude reference="2Zz-Ps-zt5"/>
                                        <exclude reference="61V-rw-ZB0"/>
                                        <exclude reference="gvy-Fb-nBR"/>
                                        <exclude reference="7l3-zV-TIf"/>
                                        <exclude reference="Nnn-hx-Gyf"/>
                                        <exclude reference="mR5-tn-SS9"/>
                                        <exclude reference="2Tm-Tu-o4H"/>
                                        <exclude reference="Yk2-JU-A1Z"/>
                                        <exclude reference="33c-jN-uiK"/>
                                        <exclude reference="jyN-XT-Gbb"/>
                                        <exclude reference="xC1-vh-742"/>
                                        <exclude reference="V4b-fe-a7j"/>
                                        <exclude reference="c1R-hk-s8v"/>
                                        <exclude reference="3SK-fI-Ggd"/>
                                        <exclude reference="gKm-9P-U7X"/>
                                        <exclude reference="nuQ-SR-SBc"/>
                                        <exclude reference="ISI-UV-r5n"/>
                                        <exclude reference="kPA-ZJ-Vdu"/>
                                        <exclude reference="Yad-Ek-eTf"/>
                                        <exclude reference="oQa-GT-dYa"/>
                                        <exclude reference="vDT-yE-EZc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MKT-fA-lPg"/>
                                        <exclude reference="PcT-lD-SrO"/>
                                        <include reference="whr-y3-QIl"/>
                                        <include reference="Ysk-D5-YPY"/>
                                        <include reference="ftZ-Fl-2Mm"/>
                                        <include reference="nip-GS-H9k"/>
                                        <include reference="oFK-7E-WDR"/>
                                        <include reference="t1r-HP-XtH"/>
                                        <include reference="2Zz-Ps-zt5"/>
                                        <exclude reference="61V-rw-ZB0"/>
                                        <include reference="gvy-Fb-nBR"/>
                                        <include reference="7l3-zV-TIf"/>
                                        <include reference="Nnn-hx-Gyf"/>
                                        <include reference="mR5-tn-SS9"/>
                                        <include reference="2Tm-Tu-o4H"/>
                                        <include reference="Yk2-JU-A1Z"/>
                                        <include reference="33c-jN-uiK"/>
                                        <include reference="jyN-XT-Gbb"/>
                                        <include reference="xC1-vh-742"/>
                                        <include reference="V4b-fe-a7j"/>
                                        <include reference="c1R-hk-s8v"/>
                                        <include reference="3SK-fI-Ggd"/>
                                        <include reference="gKm-9P-U7X"/>
                                        <include reference="nuQ-SR-SBc"/>
                                        <include reference="ISI-UV-r5n"/>
                                        <include reference="kPA-ZJ-Vdu"/>
                                        <include reference="Yad-Ek-eTf"/>
                                        <include reference="oQa-GT-dYa"/>
                                        <include reference="vDT-yE-EZc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.28627450980000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H03-7A-oul" firstAttribute="top" secondItem="Dwp-nM-cPG" secondAttribute="bottom" constant="25" id="6aa-aG-q3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgN-eu-7Mu" secondAttribute="trailing" id="Cxm-yB-k8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H03-7A-oul" secondAttribute="trailing" constant="20" id="MtH-eG-hHG"/>
                            <constraint firstItem="VVu-Gx-fvw" firstAttribute="top" secondItem="JgN-eu-7Mu" secondAttribute="bottom" constant="20" id="V6F-QB-e9O"/>
                            <constraint firstItem="JgN-eu-7Mu" firstAttribute="leading" secondItem="LA3-GA-weN" secondAttribute="leadingMargin" id="fcU-Kp-EDM"/>
                            <constraint firstItem="JgN-eu-7Mu" firstAttribute="bottom" secondItem="VVu-Gx-fvw" secondAttribute="top" id="gGv-GK-ZLd">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="JgN-eu-7Mu" firstAttribute="top" secondItem="H03-7A-oul" secondAttribute="bottom" constant="20" id="ku1-Bv-37c"/>
                            <constraint firstItem="H03-7A-oul" firstAttribute="leading" secondItem="LA3-GA-weN" secondAttribute="leadingMargin" constant="20" id="rjX-D0-nfp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gGv-GK-ZLd"/>
                                <exclude reference="V6F-QB-e9O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="gGv-GK-ZLd"/>
                                <include reference="V6F-QB-e9O"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Registration" id="tSW-CF-3hd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dAS-Xi-2J5">
                            <connections>
                                <segue destination="r2y-nL-16a" kind="show" id="Aw7-L2-kG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="4wS-7f-VSH" id="Gxa-MO-yfF"/>
                        <outlet property="email" destination="bVU-SS-DeY" id="4at-7e-K2C"/>
                        <outlet property="firstName" destination="rwO-75-BKo" id="CkI-mQ-hun"/>
                        <outlet property="lastName" destination="JoT-n5-KEh" id="JDI-EB-YJt"/>
                        <outlet property="phoneNumber" destination="c7J-ch-CJr" id="EBE-D1-PG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MF-Jr-xPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-423"/>
        </scene>
        <!--Flight Information-->
        <scene sceneID="kIL-YQ-RPa">
            <objects>
                <viewController id="r2y-nL-16a" customClass="FlightInformationViewController" customModule="CumulusFBO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRl-IT-pzd"/>
                        <viewControllerLayoutGuide type="bottom" id="riX-AQ-PgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVf-vb-KuS">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-f7-HcK">
                                <rect key="frame" x="40" y="25" width="520" height="52"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-bg-59S">
                                <rect key="frame" x="20" y="97" width="560" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tail Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-qx-8RI" userLabel="tailNumberLabel">
                                        <rect key="frame" x="22" y="14" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-KH-fZI" userLabel="tailNumberTextField">
                                        <rect key="frame" x="22" y="48" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="Ott-fC-GMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ott-fC-GMt"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Ott-fC-GMt"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Airport Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-5v-L6Q" userLabel="airportCodeLabel">
                                        <rect key="frame" x="22" y="92" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-jJ-5yk" userLabel="airportCodeTextField">
                                        <rect key="frame" x="22" y="121" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Arrival Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-3g-HdX" userLabel="dateOfArrivalLabel">
                                        <rect key="frame" x="22" y="159" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alh-7c-oOX" userLabel="dateOfDepartureLabel">
                                        <rect key="frame" x="22" y="291" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-h8-ZxQ" userLabel="selectDepartureTimeTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="departureTimeDatePicker:" destination="r2y-nL-16a" eventType="editingDidBegin" id="KXv-7N-Vxf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZP-JY-RDs" userLabel="arrivalTimeTextField">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OJx-2M-F59"/>
                                            <constraint firstAttribute="width" constant="150" id="nai-Nl-6Be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OJx-2M-F59"/>
                                                <exclude reference="nai-Nl-6Be"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="OJx-2M-F59"/>
                                                <exclude reference="nai-Nl-6Be"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="arrivalTimeDatePicker:" destination="r2y-nL-16a" eventType="editingDidBegin" id="kPF-eG-OzC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.51372549020000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yZP-JY-RDs" firstAttribute="width" secondItem="Wsf-jJ-5yk" secondAttribute="width" id="0w0-EU-jrm"/>
                                    <constraint firstItem="qvj-KH-fZI" firstAttribute="centerX" secondItem="lEo-bg-59S" secondAttribute="centerX" id="0z2-V9-kQc"/>
                                    <constraint firstItem="Hn6-qx-8RI" firstAttribute="centerX" secondItem="lEo-bg-59S" secondAttribute="centerX" id="3Ne-XA-Plg"/>
                                    <constraint firstItem="qKW-5v-L6Q" firstAttribute="top" secondItem="qvj-KH-fZI" secondAttribute="bottom" constant="5" id="40r-bL-SjD"/>
                                    <constraint firstItem="A9f-h8-ZxQ" firstAttribute="height" secondItem="yZP-JY-RDs" secondAttribute="height" id="9cJ-q9-yGJ"/>
                                    <constraint firstItem="A9f-h8-ZxQ" firstAttribute="top" secondItem="alh-7c-oOX" secondAttribute="bottom" constant="5" id="Ajm-QQ-78k"/>
                                    <constraint firstItem="qvj-KH-fZI" firstAttribute="top" secondItem="Hn6-qx-8RI" secondAttribute="bottom" constant="5" id="BCC-Ls-E8K"/>
                                    <constraint firstItem="Hn6-qx-8RI" firstAttribute="centerX" secondItem="lEo-bg-59S" secondAttribute="centerX" id="MSX-4C-bpt"/>
                                    <constraint firstItem="A9f-h8-ZxQ" firstAttribute="width" secondItem="yZP-JY-RDs" secondAttribute="width" id="MpG-v4-Y1p"/>
                                    <constraint firstItem="alh-7c-oOX" firstAttribute="centerX" secondItem="lEo-bg-59S" secondAttribute="centerX" id="NXE-bE-ZDD"/>
                                    <constraint firstItem="6Ez-3g-HdX" firstAttribute="top" secondItem="Wsf-jJ-5yk" secondAttribute="bottom" constant="15" id="Nmk-ut-Pel">
                                        <variation key="widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="qKW-5v-L6Q" firstAttribute="centerX" secondItem="lEo-bg-59S" secondAttribute="centerX" id="S4V-vE-Vzl"/>
                                    <constraint firstItem="qvj-KH-fZI" firstAttribute="leading" secondItem="lEo-bg-59S" secondAttribute="leading" constant="10" id="TOw-tC-rJV">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="Wsf-jJ-5yk" firstAttribute="top" secondItem="qKW-5v-L6Q" secondAttribute="bottom" constant="5" id="TSv-Ly-U0Z"/>
                                    <constraint firstItem="qKW-5v-L6Q" firstAttribute="top" secondItem="qvj-KH-fZI" secondAttribute="bottom" constant="5" id="TyY-PN-MGh">
                                        <variation key="widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="Wsf-jJ-5yk" firstAttribute="width" secondItem="qvj-KH-fZI" secondAttribute="width" id="bRU-4A-tu8"/>
                                    <constraint firstItem="Wsf-jJ-5yk" firstAttribute="centerX" secondItem="lEo-bg-59S" secondAttribute="centerX" id="cjL-69-vGu"/>
                                    <constraint firstItem="qvj-KH-fZI" firstAttribute="top" secondItem="Hn6-qx-8RI" secondAttribute="bottom" constant="5" id="ckF-bh-CXe"/>
                                    <constraint firstItem="alh-7c-oOX" firstAttribute="top" secondItem="yZP-JY-RDs" secondAttribute="bottom" constant="5" id="gIQ-xU-Ta5"/>
                                    <constraint firstItem="6Ez-3g-HdX" firstAttribute="centerX" secondItem="lEo-bg-59S" secondAttribute="centerX" id="gn3-To-8IE"/>
                                    <constraint firstItem="yZP-JY-RDs" firstAttribute="leading" secondItem="lEo-bg-59S" secondAttribute="leading" constant="40" id="icS-v5-55W"/>
                                    <constraint firstItem="yZP-JY-RDs" firstAttribute="top" secondItem="6Ez-3g-HdX" secondAttribute="bottom" constant="5" id="jFW-Bz-R8k"/>
                                    <constraint firstAttribute="trailing" secondItem="qvj-KH-fZI" secondAttribute="trailing" constant="10" id="p2H-0U-2dQ">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="A9f-h8-ZxQ" firstAttribute="width" secondItem="yZP-JY-RDs" secondAttribute="width" id="pbO-4H-ake"/>
                                    <constraint firstItem="yZP-JY-RDs" firstAttribute="height" secondItem="Wsf-jJ-5yk" secondAttribute="height" id="sbN-pN-WOF"/>
                                    <constraint firstItem="A9f-h8-ZxQ" firstAttribute="leading" secondItem="lEo-bg-59S" secondAttribute="leading" constant="40" id="spv-4k-4ka"/>
                                    <constraint firstItem="Hn6-qx-8RI" firstAttribute="top" secondItem="lEo-bg-59S" secondAttribute="top" constant="5" id="vsw-p5-wOF">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="A9f-h8-ZxQ" firstAttribute="height" secondItem="yZP-JY-RDs" secondAttribute="height" id="xX0-wH-4NF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="A9f-h8-ZxQ"/>
                                        <exclude reference="yZP-JY-RDs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0z2-V9-kQc"/>
                                        <exclude reference="BCC-Ls-E8K"/>
                                        <exclude reference="TOw-tC-rJV"/>
                                        <exclude reference="ckF-bh-CXe"/>
                                        <exclude reference="p2H-0U-2dQ"/>
                                        <exclude reference="TSv-Ly-U0Z"/>
                                        <exclude reference="bRU-4A-tu8"/>
                                        <exclude reference="cjL-69-vGu"/>
                                        <exclude reference="3Ne-XA-Plg"/>
                                        <exclude reference="MSX-4C-bpt"/>
                                        <exclude reference="vsw-p5-wOF"/>
                                        <exclude reference="40r-bL-SjD"/>
                                        <exclude reference="S4V-vE-Vzl"/>
                                        <exclude reference="TyY-PN-MGh"/>
                                        <exclude reference="0w0-EU-jrm"/>
                                        <exclude reference="icS-v5-55W"/>
                                        <exclude reference="jFW-Bz-R8k"/>
                                        <exclude reference="sbN-pN-WOF"/>
                                        <exclude reference="Nmk-ut-Pel"/>
                                        <exclude reference="gn3-To-8IE"/>
                                        <exclude reference="9cJ-q9-yGJ"/>
                                        <exclude reference="Ajm-QQ-78k"/>
                                        <exclude reference="MpG-v4-Y1p"/>
                                        <exclude reference="pbO-4H-ake"/>
                                        <exclude reference="spv-4k-4ka"/>
                                        <exclude reference="xX0-wH-4NF"/>
                                        <exclude reference="NXE-bE-ZDD"/>
                                        <exclude reference="gIQ-xU-Ta5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="A9f-h8-ZxQ"/>
                                        <include reference="yZP-JY-RDs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0z2-V9-kQc"/>
                                        <include reference="BCC-Ls-E8K"/>
                                        <include reference="TOw-tC-rJV"/>
                                        <include reference="ckF-bh-CXe"/>
                                        <include reference="p2H-0U-2dQ"/>
                                        <include reference="TSv-Ly-U0Z"/>
                                        <include reference="bRU-4A-tu8"/>
                                        <include reference="cjL-69-vGu"/>
                                        <exclude reference="3Ne-XA-Plg"/>
                                        <include reference="MSX-4C-bpt"/>
                                        <include reference="vsw-p5-wOF"/>
                                        <exclude reference="40r-bL-SjD"/>
                                        <include reference="S4V-vE-Vzl"/>
                                        <include reference="TyY-PN-MGh"/>
                                        <include reference="0w0-EU-jrm"/>
                                        <include reference="icS-v5-55W"/>
                                        <include reference="jFW-Bz-R8k"/>
                                        <include reference="sbN-pN-WOF"/>
                                        <include reference="Nmk-ut-Pel"/>
                                        <include reference="gn3-To-8IE"/>
                                        <exclude reference="9cJ-q9-yGJ"/>
                                        <include reference="Ajm-QQ-78k"/>
                                        <exclude reference="MpG-v4-Y1p"/>
                                        <include reference="pbO-4H-ake"/>
                                        <include reference="spv-4k-4ka"/>
                                        <include reference="xX0-wH-4NF"/>
                                        <include reference="NXE-bE-ZDD"/>
                                        <include reference="gIQ-xU-Ta5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lEo-bg-59S" firstAttribute="bottom" secondItem="riX-AQ-PgI" secondAttribute="top" id="84l-8b-r2N">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="cQb-f7-HcK" secondAttribute="trailing" constant="20" id="Btm-Om-19m"/>
                            <constraint firstItem="riX-AQ-PgI" firstAttribute="top" secondItem="lEo-bg-59S" secondAttribute="bottom" constant="20" id="Lyl-me-1Dy"/>
                            <constraint firstItem="cQb-f7-HcK" firstAttribute="top" secondItem="NRl-IT-pzd" secondAttribute="bottom" constant="25" id="QL0-0p-UNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEo-bg-59S" secondAttribute="trailing" id="XEY-dz-0YW"/>
                            <constraint firstItem="lEo-bg-59S" firstAttribute="top" secondItem="cQb-f7-HcK" secondAttribute="bottom" constant="20" id="bNg-yG-L1r"/>
                            <constraint firstItem="lEo-bg-59S" firstAttribute="leading" secondItem="VVf-vb-KuS" secondAttribute="leadingMargin" id="eoa-fh-Icd"/>
                            <constraint firstItem="cQb-f7-HcK" firstAttribute="leading" secondItem="VVf-vb-KuS" secondAttribute="leadingMargin" constant="20" id="u10-yS-Ygu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84l-8b-r2N"/>
                                <exclude reference="Lyl-me-1Dy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="84l-8b-r2N"/>
                                <include reference="Lyl-me-1Dy"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Flight Information" id="LvF-fe-IML">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3uv-dT-G5i">
                            <connections>
                                <segue destination="FSp-Bm-Shc" kind="show" id="fMe-zG-RWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airportCode" destination="Wsf-jJ-5yk" id="cLL-XJ-xip"/>
                        <outlet property="arrivalTime" destination="yZP-JY-RDs" id="Onj-hV-5ph"/>
                        <outlet property="departureTime" destination="A9f-h8-ZxQ" id="uXs-tY-QMA"/>
                        <outlet property="tailNumber" destination="qvj-KH-fZI" id="gb6-ox-VTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePV-ZA-VtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="-423"/>
        </scene>
        <!--Summary-->
        <scene sceneID="A3a-bQ-vD8">
            <objects>
                <viewController id="FSp-Bm-Shc" customClass="SummaryViewController" customModule="CumulusFBO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJ0-Kh-M96"/>
                        <viewControllerLayoutGuide type="bottom" id="oAi-Ib-VCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uu-qH-bDA">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0me-Pk-VLY">
                                <rect key="frame" x="40" y="25" width="520" height="52"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jg-e6-vcH">
                                <rect key="frame" x="20" y="97" width="560" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Trip Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-oL-J4V" userLabel="tailNumberLabel">
                                        <rect key="frame" x="22" y="14" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-JI-fCC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="1ii-cS-p7v">
                                                <variation key="widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="240" id="aOe-Ay-Ia9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1ii-cS-p7v"/>
                                                <exclude reference="aOe-Ay-Ia9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1ii-cS-p7v"/>
                                                <include reference="aOe-Ay-Ia9"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.51372549020000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LaJ-oL-J4V" firstAttribute="centerX" secondItem="4Jg-e6-vcH" secondAttribute="centerX" id="4GK-xf-aye"/>
                                    <constraint firstItem="yrq-JI-fCC" firstAttribute="leading" secondItem="4Jg-e6-vcH" secondAttribute="leading" constant="60" id="7lF-xs-2Qd"/>
                                    <constraint firstItem="yrq-JI-fCC" firstAttribute="top" secondItem="LaJ-oL-J4V" secondAttribute="bottom" constant="5" id="EHr-W1-tXu">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="LaJ-oL-J4V" firstAttribute="top" secondItem="4Jg-e6-vcH" secondAttribute="top" constant="5" id="NWr-3a-ESx">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="LaJ-oL-J4V" firstAttribute="centerX" secondItem="4Jg-e6-vcH" secondAttribute="centerX" id="lR3-6H-LzV"/>
                                    <constraint firstItem="yrq-JI-fCC" firstAttribute="centerX" secondItem="4Jg-e6-vcH" secondAttribute="centerX" id="mIc-cu-zao"/>
                                    <constraint firstAttribute="trailing" secondItem="yrq-JI-fCC" secondAttribute="trailing" constant="60" id="urU-8J-o7x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yrq-JI-fCC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7lF-xs-2Qd"/>
                                        <exclude reference="EHr-W1-tXu"/>
                                        <exclude reference="mIc-cu-zao"/>
                                        <exclude reference="urU-8J-o7x"/>
                                        <exclude reference="4GK-xf-aye"/>
                                        <exclude reference="NWr-3a-ESx"/>
                                        <exclude reference="lR3-6H-LzV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="yrq-JI-fCC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7lF-xs-2Qd"/>
                                        <include reference="EHr-W1-tXu"/>
                                        <include reference="mIc-cu-zao"/>
                                        <exclude reference="urU-8J-o7x"/>
                                        <include reference="4GK-xf-aye"/>
                                        <include reference="NWr-3a-ESx"/>
                                        <exclude reference="lR3-6H-LzV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0me-Pk-VLY" firstAttribute="leading" secondItem="9uu-qH-bDA" secondAttribute="leadingMargin" constant="20" id="0He-V5-oXS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0me-Pk-VLY" secondAttribute="trailing" constant="20" id="4T1-qW-QGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Jg-e6-vcH" secondAttribute="trailing" id="4ef-w7-hLU"/>
                            <constraint firstItem="4Jg-e6-vcH" firstAttribute="top" secondItem="0me-Pk-VLY" secondAttribute="bottom" constant="20" id="6sQ-ET-mu7"/>
                            <constraint firstItem="4Jg-e6-vcH" firstAttribute="bottom" secondItem="oAi-Ib-VCn" secondAttribute="top" id="IKB-oo-WuV">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="0me-Pk-VLY" firstAttribute="top" secondItem="oJ0-Kh-M96" secondAttribute="bottom" constant="25" id="fJ7-OJ-lhN"/>
                            <constraint firstItem="4Jg-e6-vcH" firstAttribute="leading" secondItem="9uu-qH-bDA" secondAttribute="leadingMargin" id="mjg-so-Cfl"/>
                            <constraint firstItem="oAi-Ib-VCn" firstAttribute="top" secondItem="4Jg-e6-vcH" secondAttribute="bottom" constant="20" id="wiz-S4-Kxs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IKB-oo-WuV"/>
                                <exclude reference="wiz-S4-Kxs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="IKB-oo-WuV"/>
                                <include reference="wiz-S4-Kxs"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Summary" id="kcZ-vK-JXp">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="jBh-g9-OCI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="summary" destination="yrq-JI-fCC" id="1Pe-Li-qcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2G-fh-oke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.5" y="-423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cP8-Tu-dZU">
            <objects>
                <tabBarController id="V1s-ZU-iTm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pGX-bM-IDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TlH-Yu-8fO" kind="relationship" relationship="viewControllers" id="wAD-aM-ViW"/>
                        <segue destination="TPv-rZ-1V0" kind="relationship" relationship="viewControllers" id="c25-hP-OEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rot-eY-JkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-92"/>
        </scene>
        <!--Registration-->
        <scene sceneID="v2f-Cw-z4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlH-Yu-8fO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Registration" id="VR2-E4-z4p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9z-7b-OKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3b-Cq-sFI" kind="relationship" relationship="rootViewController" id="TAQ-BX-926"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlj-dI-q54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="333" height="52"/>
    </resources>
</document>
