# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1761ae247cfef6fec8b8769da374f6ba88da0c6fec507154e2460d49b4b0b634072f459440d6078646fef9a5066ce022dd282399fd713bc0c7ce1f0c647ce5ea

test:
  secret_key_base: ccb42c2cbce24c348885c4e46943432b3bbb7527708d63917a3685a15b964f73984f755d055935e47725a3f2750ba42b12bc95cba7235f06a58e4259e39e0d11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
